com.kin.easynotes
Click,//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/y0.a0[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[2]
Click,//android.widget.EditText[1]
Input,Note1
Click,//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/y0.a0[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[2]/android.view.View[4]
#
Click,//android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/y0.a0[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[3]
Click,//android.widget.EditText[1]
Input,Note2
Click,//android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/y0.a0[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[2]/android.view.View[4]
